# testcicd

./: Jenkinsfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/madive/bigcommerce/madiveone/admin/: AdminApplication.java
src/main/java/com/madive/bigcommerce/madiveone/admin/auth/: AdminAuthenticationFailureHandler.java  AdminAuthenticationFilter.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  AuthUtils.java  RoleType.java
src/main/java/com/madive/bigcommerce/madiveone/admin/auth/mapper/: AuthMapper.java
src/main/java/com/madive/bigcommerce/madiveone/admin/auth/service/: AuthService.java
src/main/java/com/madive/bigcommerce/madiveone/admin/biz/bd/mapper/: BoardMapper.java
src/main/java/com/madive/bigcommerce/madiveone/admin/biz/bd/service/: BoardService.java
src/main/java/com/madive/bigcommerce/madiveone/admin/biz/bd/web/: BoardRest.java
src/main/java/com/madive/bigcommerce/madiveone/admin/biz/cm/mapper/: AttachFileMapper.java
src/main/java/com/madive/bigcommerce/madiveone/admin/biz/cm/service/: AttachFileService.java
src/main/java/com/madive/bigcommerce/madiveone/admin/biz/cm/web/: CmRest.java  HealthRest.java  PageCont.java
src/main/java/com/madive/bigcommerce/madiveone/admin/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/madive/bigcommerce/madiveone/admin/domain/: AttachFile.java  Board.java  Common.java  Result.java  Search.java  SessionUser.java  Tree.java  User.java
src/main/java/com/madive/bigcommerce/madiveone/admin/exception/: AdminAuthenticationException.java  AdminCustomException.java  ErrorType.java  ExceptionCustomHandler.java
src/main/java/com/madive/bigcommerce/madiveone/admin/interceptor/: LoginCheckInterceptor.java
src/main/java/com/madive/bigcommerce/madiveone/admin/util/: Const.java  FileUtils.java  IDGenerator.java  LocalDateUtil.java  Profiles.java  StringUtils.java  TimestampUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AttachFileMapper.xml  AuthMapper.xml  BoardMapper.xml
src/main/resources/static/assets/css/: allinone-admin.css  allinone-admin.css.map  bootstrap.css  bootstrap.css.map  circle-progress.css  jquery-ui.css  madiveone-admin.css  madiveone-admin.css.map  mindmap.css
src/main/resources/static/assets/fonts/Pretendard/: Pretendard-Black.eot  Pretendard-Bold.eot  Pretendard-ExtraBold.eot  Pretendard-ExtraLight.eot  Pretendard-Light.eot  Pretendard-Medium.eot  Pretendard-Regular.eot  Pretendard-SemiBold.eot  Pretendard-Thin.eot
src/main/resources/static/assets/js/: cricle-progress.js  jquery-ui.min.js  msc-script.js  script.js
src/main/resources/static/dummy/data/: apiSy0701.json  apiSy0702.json  apiSy0801.json  apiSy0803.json  apiSy0901.json  deleteAdMk0103Del.json  getAdLn0301.json  getAdLn0303.json  getAdLn0305.json  getAdMk0101List.json  getAdMk0102List.json  getAdMk0202Check.json  getAdMk0301Dtl.json  getAdMk04Dtl.json  getAdMk04DtlHist.json  getAdMk0801List.json  getAdMk0901Dtl.json  getAdMk0902List.json  getAdMk0902List_2.json  getAdMk09Cd01List.json  getAdOg0201.json  getAdOg0202.json  getAdOg0207.json  getAdOg0208.json  getAdOg0212.json  getAdOg0213.json  getAdSy0101.json  getAdSy03.json  getBRList.json  getHQList.json  getMkNt01.json  getMkNt02.json  getPTList.json  getPubList.json  get_ad_mk_01_list.json  putAdMk03_01Mod.json  updateAdLn0304.json  updateAdOg0203.json
src/main/resources/static/js/app/bd/: ntList.js  ntView.js  ntWrite.js
src/main/resources/static/js/app/lo/: lo01.js  lo02.js  lo03.js  lo04.js
src/main/resources/static/js/app/tr/: ntTree.js
src/main/resources/static/js/common/: common.js  restApiConfig.js
src/main/resources/static/js/framework/jquery/plugin/: jquery-ui.min.js
src/main/resources/static/js/framework/vue/: axios.min.js  vee-validate.js  vee-validate.locale.ko.js  vuejs-datepicker.locale.ko.js  vuejs-datepicker.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/biz/bd/: AD_BD_LIST.html  AD_BD_VIEW.html  AD_BD_WRITE.html
src/main/resources/templates/biz/lo/: AD_LO_01.html
src/main/resources/templates/biz/tr/: AD_TR_TREE.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  include.html  lnb.html  pagination.html  template.html
src/main/resources/templates/layout/: default.html  empty.html
src/main/resources/upload/: .gitignore
src/test/java/com/difinition/innect/allinone/admin/: ApplicationTests.java
src/test/java/com/difinition/innect/allinone/admin/api/: ApiServiceTest.java
src/test/java/com/difinition/innect/allinone/admin/api/service/: AuthServiceTest.java  FileServiceTest.java
src/test/java/com/difinition/innect/allinone/admin/config/: DataSourceTest.java
src/test/java/com/difinition/innect/allinone/admin/sample/: TestSampleService.java
