 __       __   ______   _______   ______  __     __  ________        ______   __    __  ________ 
/  \     /  | /      \ /       \ /      |/  |   /  |/        |      /      \ /  \  /  |/        |
$$  \   /$$ |/$$$$$$  |$$$$$$$  |$$$$$$/ $$ |   $$ |$$$$$$$$/      /$$$$$$  |$$  \ $$ |$$$$$$$$/ 
$$$  \ /$$$ |$$ |__$$ |$$ |  $$ |  $$ |  $$ |   $$ |$$ |__  ______ $$ |  $$ |$$$  \$$ |$$ |__    
$$$$  /$$$$ |$$    $$ |$$ |  $$ |  $$ |  $$  \ /$$/ $$    |/      |$$ |  $$ |$$$$  $$ |$$    |   
$$ $$ $$/$$ |$$$$$$$$ |$$ |  $$ |  $$ |   $$  /$$/  $$$$$/ $$$$$$/ $$ |  $$ |$$ $$ $$ |$$$$$/    
$$ |$$$/ $$ |$$ |  $$ |$$ |__$$ | _$$ |_   $$ $$/   $$ |_____      $$ \__$$ |$$ |$$$$ |$$ |_____ 
$$ | $/  $$ |$$ |  $$ |$$    $$/ / $$   |   $$$/    $$       |     $$    $$/ $$ | $$$ |$$       |
$$/      $$/ $$/   $$/ $$$$$$$/  $$$$$$/     $/     $$$$$$$$/       $$$$$$/  $$/   $$/ $$$$$$$$/ 
                                                                                                 
                                                                                                 
                                                                                                 