<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/default}"
>
  <!-- start::Head -->
  <head>
    <style>
      #app {
        display: flex;
      }
      .group {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        margin: 10px;
        display: flex;
        justify-content: space-between;
      }

      .field-list {
        min-height: 100px;
        border: 1px solid #ccc;
        padding: 5px;
        margin-top: 5px;
      }

      .field {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 5px;
        margin: 5px 0;
      }

      .active {
        background-color: green;
        color: white;
        font-weight: bold;
      }
    </style>
    <script th:src="@{/js/app/tr/ntTree.js}"></script>
  </head>
  <!-- end::Head -->

  <!-- start::Body -->
  <body>
    <div id="main" layout:fragment="content" class="notice-manage">
      <div id="ntTree" class="table-wrap mx-auto">
        <div id="app" class="group">
          <div>
            <h3>Tree View Left</h3>
            <ul>
              <li v-for="item in treeViewLeft" :key="item.id">
                <input
                  type="checkbox"
                  :id="item.id"
                  v-model="item.checked"
                  @change="updateParentCheckboxes(item)"
                />
                <label :for="item.id">{{ item.label }}</label>
                <ul v-if="item.children && item.children.length" class="px-2">
                  <li v-for="child in item.children" :key="child.id">
                    <input
                      type="checkbox"
                      :id="child.id"
                      v-model="child.checked"
                      @change="updateChildCheckboxes(child)"
                    />
                    <label :for="child.id">{{ child.label }}</label>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

          <div>
            <h3>Tree View Right</h3>
            <ul>
              <li v-for="item in treeViewRight" :key="item.id">
                <input type="checkbox" :id="item.id" v-model="item.checked" />
                <label :for="item.id">{{ item.label }}</label>
              </li>
            </ul>
          </div>

          <div>
            <button @click="addItems">Add</button>
            <button @click="deleteItems">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- end::Body -->
</html>
